path.variable.maven_repository=C\:\\Users\\Naveed\\.m2\\repository
idea.home=C\:\\Users\\Naveed\\Downloads\\android-studio-ide-135.1404660-windows\\android-studio
javac2.instrumentation.includeJavaRuntime=false