<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/3.5"
        id        = "com.phonegap.taskapp"
        version   = "1.0.0">

    <name>Task App</name>

    <description>
       Task app for employees
    </description>

    <author href="http://fixelcloud.com" email="nidobda_92@hotmail.com">
       Naveed Aziz
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.5.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->


    -->

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:qualifier="xhdpi" />
	
		<!-- iPhone / iPod Touch -->
	<icon src="icon.png" gap:platform="ios" width="57" height="57" />
	<icon src="icon.png" gap:platform="ios" width="114" height="114" />
	
	<!-- iPad -->
	<icon src="res/icon/android/icon-72-hdpi.png" gap:platform="ios" width="72" height="72" />
	<icon src="res/icon/android/icon-72-hdpi.png" gap:platform="ios" width="144" height="144" />
	
	<!-- iPhone Spotlight and Settings Icon -->
	<icon src="res/icon/android/icon-36-ldpi.png" gap:platform="ios" width="29" height="29" />
	<icon src="res/icon/android/icon-36-ldpi.png" gap:platform="ios" width="58" height="58" />
	
	<!-- iPad Spotlight and Settings Icon -->
	<icon src="res/icon/android/icon-48-mdpi.png" gap:platform="ios" width="50" height="50" />
	<icon src="res/icon/android/icon-48-mdpi.png" gap:platform="ios" width="100" height="100" />
  

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
	
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="320" height="480" />
	
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="640" height="960" />
	
	<!-- iPhone 5 / iPod Touch (5th Generation) -->
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="640" height="1136" />
	
	<!-- iPhone 6 -->
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="750" height="1334" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="1242" height="2208" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="2208" height="1242" />
	
	<!-- iPad -->
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="768" height="1024" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="1024" height="768" />
	
	<!-- Retina iPad -->
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="1536" height="2048" />
	<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="ios" width="2048" height="1536" /
   

  

    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>